# 1902SoftTechExam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nantesmatthew/a1902softwaretechexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/: AndroidApp.java
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/common/credentials/domain/: Credentials.java
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/common/user/domain/: User.java
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/common/user/presentation/: OnUserSelect.java  UserAdapter.java
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/common/user_details/presentation/: UserDetailsDialog.java
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/core/db/: AppDatabase.java
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/core/di/: DatabaseModule.java
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/core/util/: EntityMapper.java  Resource.java  SharedPrefHelper.java  Status.java
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/login/presentation/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/main/presentation/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/nantesmatthew/a1902softwaretechexam/sign_up/presentation/: SignUpFragment.java  SignUpViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_user_details.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: login.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nantesmatthew/a1902softwaretechexam/: ExampleUnitTest.java
(+21 files in other folders)
